.form-fields {
    line-height: 60px;
}

.form-fieldset {}

.form-legend {}

.form-group {
    padding: 0 1.5rem;
    line-height: 3.2rem;
    position: relative;
    .form-label {} 
    .form-control {
        position: relative;
        width: 100%;
        .form-ico {
            position: absolute;
            top: 0;
            right: 4rem;
            font-size: 1.2rem;
        }
        .form-input {
            outline: none;
            height: 3.2rem;
            width: 100%;
            padding: 0 6rem 0 .6rem;
        }
        .form-delete {
            cursor: pointer;
            position: absolute;
            top: .5rem;
            width: 2rem;
            height: 2rem;
            line-height: 2rem;
            text-align: center;
            border-radius: 2rem;
            background: #ddd;
            color: #000;
            right: 1rem;
            font-size: 1.6rem;
            font-weight: bold;
        }
        .form-help {}
    }
}