.header {
    line-height: 4.8rem;
    text-align: center;
    font-size: 2rem;
    background: #111;
    color: #fff;
    .title {
        
    }
    .fa {
        position: absolute;
        top: 0;
        line-height: 4.8rem;
        width: 4.8rem;
        text-align: center;
        font-size: 3.2rem;
        color: #fff;
        z-index: 999;
    }
    .fa-left {
        left: 0;
    }
}