#app, #warper {
    height: 100%;
}

.header {
    height: 4.8rem;
    line-height: 4.8rem;
    text-align: center;
    font-size: 2rem;
    background: #111;
    color: #fff;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 9999;
}

#section {
    padding: 4.8rem 0;
    height: 100%;
}

.content {
    position: relative;
    z-index: 999;
    width: 100%;
    background: #00f;
}

.reload {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 9998;
    width: 100%;
    height: 4.8rem;
    line-height: 4.8rem;
}

.footer {
    height: 4.8rem;
    line-height: 4.8rem;
    text-align: center;
    font-size: 2rem;
    background: #111;
    color: #fff;
    position: fixed;
    width: 100%;
    bottom: 0;
    left: 0;
    z-index: 9999;
}