@import './base.less';
@import './Layout.less';
@import './Tab.less';
@import './Form.less';
html {
    width: 100%;
    height: 100%;
}

body {
    width: 100%;
    height: 100%;
    overflow-x: hidden;
    background: #fff;
    a {
        font-size: 16px;
        color: #000;
    }
}