<!DOCTYPE html>
<html>

<head>
    <style>
        .div {
            position: relative;
            width: 600px;
            height: 300px;
            left: 0;
            background: blue;
            
        }
        
       
        .div1 {
            background: #f00;
            transition: all 2s;
            -moz-transition: all 2s;
            -webkit-transition: all 2s;
            -o-transition: all 2s;
            position:relative;
            top:0;
            left:0;
            width:100px;
            height:100px;
        }
        .div2 {
            background: #f00;
            transition: all 2s;
            -moz-transition: all 2s;
            -webkit-transition: all 2s;
            -o-transition: all 2s;
            position:relative;
            top:0;
            left:100px;
            width:100px;
            height:100px;
        }

         .div:hover .div1{
            transform: translateX(200px);
        }
        .div:hover .div2{
            transform: translateX(200px);
        }


    </style>
</head>

<body>
    <div class="div">

<div class="div1"></div>
<div class="div2"></div>
    </div>
</body>

</html>